*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
    background-color: #FDFEFA;
}

.gallery-div{
  /* border: 1px solid; */
  margin: 2rem 0;
}

.title-center{
  margin: 0 auto;
  /* border: 1px solid; */
}
.gallery-title{
  font-family: 'Playfair Display', serif;
  font-size: 3.35rem;
  font-weight: 900;
}

.section-title{
  /* border: 1px solid; */
  text-align: center;
}
/* .latest-title{
  font-size: 2rem;
  font-weight: 600;
  border: 1px solid;
} */

.section-title p {
  font-size: 24px;
  font-weight: 400;
  color: rgb(77, 75, 87);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  height: 300px; /* Adjust the height as needed */
  
  border-radius: 8px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay-content {
  color: #fff;
  text-align: center;
}

.overlay-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.overlay-content p {
  font-size: 16px;
  padding: 0 3px;
}


/* Add this CSS to your existing styles or a separate CSS file */
#imageModal img {
  height: 100%;
  max-height: 90vh;
  border-radius: 8px;
  max-width: 800px;
  width: 100%;
}

#imageModal {
  position: fixed;
  z-index: 9999;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.815);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  cursor: pointer;
}

#imageModal.show {
  opacity: 1;
  visibility: visible;
}

#imageModal .modal-content {
  height: fit-content;
  width: fit-content;
  padding: 20px;
  border-radius: 8px;
  color: white;
  text-align: center;
  cursor: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* To make the modal responsive */
@media (max-width: 768px) {
  #imageModal .modal-content {
    max-width: 100%;
    /* background-color: #fff; */
  }
}

.close-icon {
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 32px;
  cursor: pointer;
  color: white;
}


@media (max-width: 1928px) and (min-width:1369px) {
  .gallery-grid {
    grid-template-areas: 
    "item1 item2 item2 item3"
    "item4 item4 item5 item3"
    "item6 item7 item7 item8"
    ;
  }

  /* .section-title{
    border: 2px solid red;
  } */
  .gallery-one {
    grid-area: item1;
  }
  .gallery-two{
    grid-area: item2;
  }
  .gallery-three{
    grid-area: item3;
    height: 620px;
  }

  .gallery-four{
    grid-area: item4;
  }

  .gallery-five{
    grid-area: item5;
  }

  .gallery-six{
    grid-area: item6;
  }

  .gallery-seven{
    grid-area: item7;
  }

  .gallery-eight{
    grid-area: item8;
  }


 

  /* Add more media queries for additional items */
}


@media (max-width: 1368px) and (min-width: 1050px){
  .gallery-grid {
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item3"
    "item6 item5 item8"
    "item6 item7 item8"
    ;
  }
/* .section-title{
  border: 2px solid blue;
} */
  .gallery-one {
    grid-area: item1;
  }
  .gallery-two{
    grid-area: item2;
  }
  .gallery-three{
    grid-area: item3;
    height: 620px;
  }

  .gallery-four{
    grid-area: item4;
  }

  .gallery-five{
    grid-area: item5;
    
  }

  .gallery-six{
    grid-area: item6;
    height: 620px;
  }

  .gallery-seven{
    grid-area: item7;
    
  }

  .gallery-eight{
    grid-area: item8;
    height: 620px;
  }


 

  /* Add more media queries for additional items */
}

@media (max-width: 1051px) and (min-width: 768px){
  .gallery-grid {
    grid-template-areas: 
    "item1 item2"
    "item5 item3"
    "item4 item3"
    "item4 item8"
    "item6 item8"
    "item6 item7"
    ;
  }
/* .section-title{
  border: 2px solid green;
} */
  .gallery-one {
    grid-area: item1;
  }
  .gallery-two{
    grid-area: item2;
  }
  .gallery-three{
    grid-area: item3;
    height: 620px;
  }

  .gallery-four{
    grid-area: item4;
    height: 620px;
  }

  .gallery-five{
    grid-area: item5;
    
  }

  .gallery-six{
    grid-area: item6;
    height: 620px;
   
  }

  .gallery-seven{
    grid-area: item7;
    
  }

  .gallery-eight{
    grid-area: item8;
    height: 620px;
   
  }


 

  /* Add more media queries for additional items */
}